:root {
  --bg-color: #fff;
  --dark-color: #1a403f;
  --accent-color: #a3c5ba;
}

body {
  font-family: "Montserrat", serif;
  font-weight: 300;
  background-color: var(--bg-color);
  color: #1a403f;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.container {
  padding-left: 48px;
  padding-right: 48px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.link {
  text-decoration: none;
  color: var(--text-color);
}

.link:visited {
  color: var(--text-color);
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* header */

.header {
  height: 80px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  gap: 2rem;
}

.header-text {
  font-size: 15px;
  font-weight: 200;
  letter-spacing: -1;
}

/* hero */

.hero-container {
  display: flex;
  gap: 62px;
  align-items: center;
  justify-content: space-between;
}

.hero-section {
  padding-top: 24px;
  padding-bottom: 96px;
}

.hero-text-content {
  display: flex;
  flex-direction: column;
  max-width: 352px;
}

.hero-title {
  font-weight: 400;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: -1;
  margin-bottom: 17px;
}

.hero-text {
  font-size: 16px;
  line-height: 160%;
  margin-bottom: 28px;
}

.cta-button {
  background-color: #fff;
  border-radius: 50%;

  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
  letter-spacing: 0.25px;
  line-height: normal;
  padding: 11px 24px;
  transition: background box-shadow 280ms ease;

  width: 80px;
  height: 80px;
}

.cta-button:hover,
.cta-button:focus {
  border-color: rgba(255, 255, 255, 0.05);
  box-shadow: inset -8px -7px 10px #fff, inset 8px 7px 10px rgba(0, 0, 0, 0.15);
}

.hero-img-wrap {
  background-color: var(--background-color);
  border-radius: 24px;
  border: 1px #f1f1f1 solid;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

/* dreams section */

.content-wrap {
  display: flex;
  gap: 96px;
  align-items: center;
  justify-content: space-around;
}

.section-text-content {
  display: flex;
  flex-direction: column;
  max-width: 352px;
  gap: 18px;
}

.section-title {
  font-size: 40px;
  font-weight: 400;
  letter-spacing: -1;
}

.footer-container
{
  display: flex;
  justify-content: space-between;
}